{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "todo app in MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --perfix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \" "
  },
  "author": "afzal shaikh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "fetch-action-creator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
